set-option -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-style fg=black,bg="#ffffff"
set -g automatic-rename off

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
unbind C-Space
set -g prefix C-Space
bind C-space send-prefix

set-option -sg escape-time 10
set -g mouse on
set-window-option -g mode-keys vi
set -g history-limit 1500
